.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  font-size: calc(10px + 2vmin);
  transition: all 0.5s ease-out;

  & > div {
    width: 100%;
  }
}

.servicesTitle {
  padding-top: 20px;
}

.service {
  display: flex;

  @media (max-width: 1300px) {
    flex-wrap: wrap;
  }
}

.listContainer {
  display: flex;
  width: 100%;
}

.logo {
  width: 100%;
  height: 100%;
  max-width: 180px;
  max-height: 180px;
  filter: invert(1);

  @media (max-width: 600px) {
    max-width: 140px;
    max-height: 140px;
  }
}

.list {
  margin: 0 0 0 5%;

  @media (max-width: 1600px) {
    flex-wrap: wrap;
  }

  @media (max-width: 1300px) {
    margin: 2% 0 0 5%;
  }

  @media (max-width: 500px) {
    margin-top: 6%;
  }

  & li {
    width: fit-content;
    margin-left: 5px;
    word-break: break-word;
  }
}
